body{
  background-color: rgb(88, 201, 250);
}

@mixin button ($color, $width:120px, $height: 40px, $fontSize: 40px) {
  width: $width;
  height: $height;
  color: white;
  background-color: $color;
  border: none;
  box-shadow: 0px 1px black;
  border-radius: 5px;
  font-size: $fontSize;
  line-height: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  border-style: ridge;
  border-color: black;
  border-width: 3px;
  border-spacing:10px;

  &:hover {
      opacity: 0.8;
  }

  &:active {
      opacity: 0.5;
  }
}

.wheel-page-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: rgb(88, 201, 250);
  align-items: center;
  justify-content: start;
  gap: 5%;
}

.wheel-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wheel-transition {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 5s;
}

.wheel-no-transition {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: none;
}

.wheel-size {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.wheel-center {
  width: 100%;
  height: 100%;
  max-width: 160px;
  z-index: 2;
  object-fit: contain;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  padding-top: 15px;
}

.wheel-center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  width: 30%;
}

.arrow {
  width: 30%;
  height: 30%;
  object-fit: contain;
  }

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -7%;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.arrow-inner-contaier {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}

.container {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: row;
  align-items: center;
  gap: 10%;
}

@media only screen and (max-width: 800px) {
  .container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10%;
  }
}


.bet {
  width: 50%;
  min-width: 30%;
  height: 100%;
  padding-top: 5%;
}

.chat {
  width: 50%;
}

.timer-container {
  margin-bottom: 1%;
}

.wheel-main {
  width: 60%;
  min-width: 300px;
}

.payment {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user-info-container {
  width: 100%;
  height: 200px;
  margin-bottom: 5%;
}

.bet-and-payment-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.bet-button {
  margin-top: 10%;
  @include button(rgb(40, 214, 245), 50%, 60px, 30px);
  margin-bottom: 20%;
}